[%
var entity = Model.all().first();
%]
if (exists("[%=entity.name%]_predictGeneric") == FALSE) {
	Sys.setenv(HADOOP_CMD="/usr/bin/hadoop")
	library(rhdfs)
	rhdfs::hdfs.init()
	rhdfs::hdfs.get('[%=path%]/[%=fileName%]', '/tmp/models/[%=fileName%]')
	ModelObject <- readRDS(file = '/tmp/models/[%=fileName%]')
	[%=entity.name%]_predictGeneric <- function(ModelObject, InputSample){
	  tryCatch({  
	    Result <- ModelObject\$predictFunc(ModelObject\$model, InputSample)
	    return(list(result = Result, warning=NA, error=NA))
	    },
	    warning = function(w) {list(result = Result, warning=paste("predictGeneric ::", w), error=NA)},
	    error = function(e) {list(result = NA, warning=NA, error=paste("predictGeneric ::", e))}
	  )  
	  
	}
}
InputSample <- jsonlite::fromJSON(rawToChar(jsonlite::base64_dec(
	'${input}'
)))
Result<-[%=entity.name%]_predictGeneric(ModelObject, InputSample)
jsonlite::toJSON(Result, pretty = FALSE, na="null", auto_unbox=TRUE)
