[%
    import "ui3_utils.eol";
    
    "ui4_Application.egl: generation parameters".println();
    mspaceRoot.println("mspaceRoot: ");

    for(epackage in EPackage){

        epackage.name.println();

    }
    

    TemplateFactory.setTemplateRoot("file:///" + mspaceRoot + "/psm/ui3/react/");
    
    var model_json: Template = TemplateFactory.load("model_json.egl");
    var locales_json: Template = TemplateFactory.load("locales.egl");
    var webDir = mspaceRoot + "/psm/ui3/react/WEB/";
    
    for (application in Application) {
        var aDir = mspaceRoot + "/cim/ddesigner/src/";
        "application".println();
        application.name.println();
        application.populateClasses();
        "application.~topClasses".println();
        application.~topClasses.println();

        model_json.run(Map{"application" = application}, aDir + "model.json");
        //for (locale in application.locales) {
        //    for (language in application.languages) {
        //        locale.generate(locales_json, aDir, language);
        //    }
        //}
    }



operation LocNS generate(template, aDir, language) {
    "generate".println();
    var lDir = aDir + "locales/" + language + "/";
    template.run(Map{"ns" = self, "language" = language}, lDir + self.name + ".json");
}
    
operation Template run(m, o) {
    "run".println();
    m.get("application").println();
    m.get("application").~topClasses.println();
    "============>".println();
    //self.reset();

    m.get("application").println();
    m.get("application").~topClasses.println();
    "============>".println();



    for (k in m.keySet) {

        self.populate(k, m.get(k));
        k.print();
        "->".print();
        m.get(k).println();
    }
    o.println("o:");
    self.generate(o);
}   
%]
