# datagram

./: .classpath  .env  .flattened-pom.xml  .gitignore  CHANGELOG.MD  README.md  application.properties  datagram.service  datagram.sh  ldap.properties  ldap.properties.sample  livy.properties.sample  pom.xml  pom3.xml  teneo.generated.hbm
MetaServer/: .flattened-pom.xml  pom.xml  pom3.xml
MetaServer/DOC/: Create SSL sertificate  ~$ководство пользователя 1.5.docx
MetaServer/DOC/Labs/: 1. Salary Analysis.md  2. Datagram Interface.md  2. Optimized.md  3. Optimized SQL.md  3. Optimyzed SQL.md  Speak.md
MetaServer/DOC/MD manual/: UserManualRus.rar  ~$цензионные соглашения в Datagram.doc  Лицензионные соглашения в Datagram.doc
MetaServer/DOC/MD manual/InstallRU/: Install.html  Install.md  InstallDatagram.md  InstallDatagramV2.docx  InstallDatagramV2.md
MetaServer/DOC/MD manual/Life cycle/: LifeCycleDatagram .md  LifeCycleDatagramV2 .docx  LifeCycleDatagramV2 .md
MetaServer/DOC/MD manual/UserManualEN/: UserManualEN.html  UserManualEN.md
MetaServer/DOC/MD manual/UserManualRU/: UserManualDatagramRU0.1.md  UserManualRU.md  UserManualRU0.1.md  UserManualRU0.1V2.md  ~$ble source.docx  Интерфейс.md
MetaServer/DOC/MD manual/Ошибки и способы устранения/: Ошибки и способы их устранения.md
MetaServer/DOC/Presentaion/: Datagram_Suvorova.pptx  Datagram_Suvorova.txt  Salary Analysis.md
MetaServer/DOC/QuickStart/: tr_aw_long_time_no_sale.md
MetaServer/DOC/Руководство 0.1/: ~$ководство пользователя.docx
MetaServer/DOC/Руководство 0.2/: ~$ководство пользователя.docx
MetaServer/DOC/Руководство 0.4/: ~$ководство пользователя.docx
MetaServer/DOC/Руководство 0.6/: ~$ководство пользователя.docx
MetaServer/DOC/Руководство 0.7/: ~$ководство пользователя.docx
MetaServer/DOC/Руководство 0.8/: ~$ководство пользователя.docx
MetaServer/DOC/Руководство 0.9/: ~$ководство пользователя.docx
MetaServer/DOC/Руководство 1.0/: ~$er manual.docx  ~$ководство пользователя.docx
MetaServer/DOC/Руководство 1.1/: ~$ководство пользователя.docx
MetaServer/DOC/Установка/: ~$струкция по установке.docx  Инструкция по установке.docx
MetaServer/cim/ddesigner/src/: model.json
MetaServer/pim/models/: MetaServer.hutn
MetaServer/psm/etl/airflow/: config.egl
MetaServer/psm/etl/groovy/: post_import.egl  post_import2.egl
MetaServer/psm/etl/spark/: EventsProcessor.egx  GroupWithStateFuncDeclaration.egl  RunQuery.egl  RunTask.egl  SelectionValidate.egl  SourceStructureExpand.egl  SparkSQL.egl  SqlFieldValidate.egl  Transformation.egl  Transformation.egx  Transformation2.egl  Transformation2.egx  Transformation2Hive.egl  Transformation2Hive.egx  Transformation3.egx  TransformationPart.egl  TransformationPart.egx  TransformationPartTestStep.egl  TransformationTest.egl  TransformationTest.egx  Utils.egl  build.xml  coord.egl  coord.egx  createBatchParams.egl  epsilon-ant-tasks.xml  etl.egx  job.egx  pom-move.egl  pom-run.egl  pom.egl  pom2.egl  pom3.egl  properties.egl  showContent.egl  testPom.egl  workflow.egl  workflow.egx
MetaServer/psm/ui3/react/: locales.egl  model_json.egl  package_json.egl  pom_xml.egl  public_index_html.egl  src_App_js.egl  src_Application_js.egl  src_Main_js.egl  src_Module_js.egl  src_classes_List_js.egl  src_classes_edit_js.egl  src_classes_form_js.egl  src_i18n_js.egl  ui3_Application rserver.launch  ui3_Application.egl  ui3_fields.egl  (+3 more)
ddesigner/: .flattened-pom.xml  package-lock.json  package.json  pom.xml
ddesigner/model/: application.model
ddesigner/src/: App.js  App.test.js  Resource.js  events.js  i18n.js  index.js  model.js  model.json
ddesigner/src/classes/: LinkDescription.js  WFPortDescription.js
ddesigner/src/components/: Bottom.js  Components.js  Debounced.js  LeftPanel.js  Login.js  LoginForm.js  Logs.js  Navigation.js  NfDataGrid.js  ObjectExplorer.js  PortsTree.js  Processes.js  Search.js  StartPage.js  classExtension.js
ddesigner/src/css/: App.css  split-pane.css  splitter-pane-styles.css
ddesigner/src/models/: LinkedClasses.json  auth_AuditInfo.json  etl_DeltaSource.json  etl_DeltaTarget.json  etl_SlaDefinition.json  etl_Transformation.json  etl_Workflow.json  evs_EventsProcessor.json  rt_Airflow.json  rt_Atlas.json  rt_Export.json  rt_MLFlowServer.json  rt_TransformationDeployment.json  rt_WorkflowDeployment.json  sm_SMInstance.json  sse_AbstractDataset.json  sse_AbstractNotebook.json  sse_LibraryNotebook.json  sse_Workspace.json
ddesigner/src/tests/: Structure.test.js
ddesigner/src/utils/: consts.js  datasetMethods.js  encode.js  heighterCanvas.js  meta.js  transformationPorts.js
emfatic2ecore/: pom.xml
jobserver-runner/: HELP.md  pom.xml  pom3.xml
livyjobserver/: .flattened-pom.xml  pom.xml  pom3.xml
pim/: .flattened-pom.xml  pom.xml  pom3.xml
pim/auth/: auth.ecore  auth.emf
pim/cwm/: CWM.ecore  CWM.emf
pim/dataset/: dataset.ecore  dataset.emf
pim/dataspace/: buildDataset.egl  dataspace.ecore  dataspace.emf  dataspace.evl  execUtils.egl  execute.egl  sse.ecore  sse.emf
pim/dwh/: dwh.ecore  dwh.emf  dwh2workflow.etl
pim/etl/: coord.evl  etl.ecore  etl.emf  etl.evl  etlrt.aird  etlrt.ecore  etlrt.emf  etlrt.genmodel  workflow.evl
pim/eventStreaming/: evs.ecore  evs.emf
pim/jitrep/: createCSVLoadTransformation.etl  createClassifyTransformation.etl  createExportTransformation.etl  createSpecLoadTransformation.etl  jitdataset.ecore  jitdataset.emf  jitdataset.evl  jrutils.etl
pim/logical/: logical.ecore
pim/mart/: mart.ecore
pim/mspace/: Ecore.ecore  Ecore.emf  copymodel.mig  core2core.etl  minicore.ecore  minicore.emf  minicore.emf.0  mserver.ecore  mserver.emf  mspace.ecore  mspace.emf  test.model
pim/relational/: imp.eol  relational.ecore  relational.emf
pim/rt/: importWizard2workflow.etl  rt.ecore  rt.emf  rt.evl
pim/sm/: sm.ecore  sm.emf
pim/ui/: ecore2ui2.eol  ecore2ui2.eol ui.model.launch  ui2.ecore  ui2.emf
pim/ui3/: ui3.ecore  ui3.emf
pim/workflow/: workflow.aird  workflow.ecore  workflow.egl  workflow.egx  workflow.emf  workflow.evl
runtime/: .flattened-pom.xml  pom.xml  pom3.xml
(+674 files in other folders)
