<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!--revision>spark3-2.0-SNAPSHOT</revision-->
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.neoflex</groupId>
    <artifactId>parent</artifactId>
    <version>spark3-2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>MSpace Parent Project</name>

    <scm>
        <connection>scm:git:https://github.com/neoflex-consulting/datagram.git</connection>
        <developerConnection>scm:git:git@github.com:neoflex-consulting/datagram.git</developerConnection>
        <url>https://github.com/neoflex-consulting/datagram</url>
    </scm>


    <modules>
        <module>runtime</module>
        <module>spark2lib</module>
        <module>pim</module>
        <module>livyjobserver</module>
        <module>MetaServer</module>
        <module>mserver</module>
        <module>ddesigner</module>
    </modules>


    <profiles>
        <profile>
            <id>spark3</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <revision>spark3-2.0-SNAPSHOT</revision>
            </properties>
        </profile>
        <profile>
            <id>spark2</id>
            <properties>
                <revision>spark2-2.0-SNAPSHOT</revision>
            </properties>
        </profile>
    </profiles>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <updateWorkingCopyVersions>false</updateWorkingCopyVersions>
                    <preparationGoals>clean install</preparationGoals>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8</version>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Neoflex Consulting Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/neoflex-consulting/datagram</url>
        </repository>
    </distributionManagement>

</project>
