[%
    import "jrutils.egl";
    var dataset = Dataset.all.first();
    var deployment = DeploymentDescriptor.all.first();
    var database = deployment.hiveDatabaseName;
    var tableName = dataset.name.toLowerCase() + suffix;
    var qTableName = database + "." + tableName; 
    qTableName.println("Create table:");
%]
CREATE EXTERNAL TABLE [%=qTableName%] (
    task_id STRING,
    load_from_csv BOOLEAN,
    load_by_spec BOOLEAN,
    classify BOOLEAN[%if (dataset.hasParameters()) {%],[%}%]
    
    [%for (field in dataset.dataFields.sortBy(f|f.columnIndex).select(f|f.isKindOf(ParameterField))) {%]
    [%=field.name.toLowerCase()%] [%=field.dataType.getHiveType()%] COMMENT '[%=field.shortName%]'[%if (hasMore) {%],[%}%] 
    [%}%]
) 
COMMENT 'Control table for [%=dataset.businessName%]'
STORED AS PARQUET
LOCATION '[%=deployment.hdfsBaseDirectory%]/[%=deployment.hdfsUser%]/datasets/[%=tableName%]'
