
context CoJob {
    constraint NameIsValid {      
        check : nameIsValid(self.name) 
        message : "Workflow '" + self.name + ".': имя не корректно"
    }
    
    constraint ActionIsDefined {      
        check : self.action.isDefined() 
        message : "CoJob '" + self.name + "': action не определено"
    }
}

operation nameIsValid(name): Boolean {
    if (not name.isDefined() and name.size() < 1) {
        return false;
    }
    if (not Native("java.lang.Character").isJavaIdentifierStart(name.charAt(0))) {
        return false;
    }
    var i = 1;
    while (i < name.length()) {
        if (not Native("java.lang.Character").isJavaIdentifierPart(name.charAt(i))) {
            return false;
        }
        i = i + 1;
    }
    return true;
}