<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.neoflex</groupId>
        <artifactId>parent</artifactId>
        <version>spark2-2.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <groupId>ru.neoflex.mspace</groupId>
    <artifactId>metaserver.pim</artifactId>
    <build>
        <!--    <finalName>${artifactId}-${version}</finalName> -->
        <resources>
            <resource>
                <directory>./dataset</directory>
                <targetPath>pim/dataset</targetPath>
                <includes>
                    <include>*.ecore</include>
                    <include>*.emf</include>
                </includes>
            </resource>
            <resource>
                <directory>./eventStreaming</directory>
                <targetPath>pim/eventStreaming</targetPath>
                <includes>
                    <include>*.ecore</include>
                    <include>*.emf</include>
                </includes>
            </resource>
            <resource>
                <directory>./etl</directory>
                <targetPath>pim/etl</targetPath>
                <includes>
                    <include>etl.ecore</include>
                    <include>etl.evl</include>
                    <include>etlrt.ecore</include>
                    <include>workflow.evl</include>
                    <include>coord.evl</include>
                    <include>*.emf</include>
                </includes>
            </resource>
            <resource>
                <directory>./eventStreaming</directory>
                <targetPath>pim/eventStreaming</targetPath>
                <includes>
                    <include>evs.ecore</include>
                    <include>evs.evl</include>
                    <include>*.emf</include>
                </includes>
            </resource>
            <resource>
                <directory>./etl/ui</directory>
                <targetPath>pim/etl/ui</targetPath>
            </resource>
            <resource>
                <directory>./mspace</directory>
                <targetPath>pim/mspace</targetPath>
                <includes>
                    <include>mspace.ecore</include>
                    <include>*.emf</include>
                </includes>
            </resource>
            <resource>
                <directory>./relational</directory>
                <targetPath>pim/relational</targetPath>
                <includes>
                    <include>relational.ecore</include>
                </includes>
            </resource>
            <resource>
                <directory>./rt</directory>
                <targetPath>pim/rt</targetPath>
                <includes>
                    <include>rt.ecore</include>
                    <include>rt.evl</include>
                    <include>*.emf</include>
                    <include>*.etl</include>
                </includes>
            </resource>
            <resource>
                <directory>./dwh</directory>
                <targetPath>pim/dwh</targetPath>
                <includes>
                    <include>dwh.ecore</include>
                    <include>dwh2workflow.etl</include>
                    <include>*.emf</include>
                </includes>
            </resource>
            <resource>
                <directory>./auth</directory>
                <targetPath>pim/auth</targetPath>
                <includes>
                    <include>auth.ecore</include>
                    <include>*.emf</include>
                </includes>
            </resource>
            <resource>
                <directory>./ui</directory>
                <targetPath>pim/ui</targetPath>
            </resource>
            <resource>
                <directory>./dataspace</directory>
                <targetPath>pim/dataspace</targetPath>
                <includes>
                    <include>sse.ecore</include>
                    <include>**/*.egl</include>
                    <include>*.emf</include>
                </includes>
            </resource>
            <resource>
                <directory>./sm</directory>
                <targetPath>pim/sm</targetPath>
                <includes>
                    <include>sm.ecore</include>
                    <include>*.emf</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>spark3</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>spark2</id>
        </profile>
    </profiles>

</project>
