@namespace(uri="http://www.neoflex.ru/meta/ui3", prefix="ui3")
package ui3;

class Application {
  attr String name;
  attr String caption;
  val ClassForm[*]#application classForms;
  val Module[*] modules;
  val LinkBase[*] links;
  attr String[*] languages;
  val LocNS[*] locales;   
}

class Module {
  attr String name;
  ref EClass[*] eClasses;
  attr String icon;
}

class ClassForm {
  attr String name;
  ref Application#classForms application;
  ref EClass eClass;
  val Action[*] actions;
  val FieldBase[*] fields;
  val Column[*] columns;
  attr String form;
  attr boolean autogenerated = false;
  val ObjectLink[*] objectLinks;
  attr String icon;
}

abstract class FieldBase {
}

class Field extends FieldBase {
  attr String name;
  attr String validationState;
  attr boolean showHelp = false;
}

class FieldLine extends FieldBase {
  val Field[*] fields;
}

class Action {
  attr String name;
}

class Column {
  attr String name;
  attr boolean visible;
}

class FieldSet extends FieldBase {
  attr String name;
  attr boolean collapse = true;
  val FieldBase[*] fields;
}

class ExpressionField {
  attr String name;
  attr String expression;
}

class SortOrder {
  attr String name;
  attr boolean desc;
  
}

class LocNS {
  attr String name;
  val LocString[*] strings;
  val LocNS[*] embedded;
  attr boolean autogenerated = false;
}

class LocString {
  attr String name;
  val Translation[*] translations;
}

class Translation {
  attr String language;
  attr String name;
}

abstract class LinkBase {
  attr String name;
  attr String glyph;
}

class Link extends LinkBase {
  attr String hRef;
  attr boolean blank = true;
}

class LinkCollection extends LinkBase {
	val Link[*] links;
}

class ObjectLink {
	attr String name;
	ref EClass mainObject;
	attr String selectString;
	ref EClass linkedObject;
}