pre {
    "Launching job EGX".println();
    mspaceRoot.println("mspaceRoot: ");
    var MetaResource = new Native("ru.neoflex.meta.utils.MetaResource");
    MetaResource.println();
}

@greedy
rule JobProps transform jobDeployment: JobDeployment {
  parameters {
    var params : new Map;
    return params;
  }
  template : MetaResource.getURL("/psm/etl/spark/properties.egl")
  target : mspaceRoot + "/" + jobDeployment.get("name") + "/job/job.properties"   
}

@greedy
rule POMRun transform jobDeployment: JobDeployment {
  parameters {
    var params : new Map;
    params.put("packagePrefix",  "ru.neoflex.meta.etl.spark");
    params.put("mspaceRoot",  mspaceRoot.replace("\\\\", "/"));
    return params;
  }
  template : MetaResource.getURL("/psm/etl/spark/pom-run.egl")
  target : mspaceRoot + "/" + jobDeployment.get("name") + "/job/pom-run.xml"   
}

@greedy
rule POMMove transform jobDeployment: JobDeployment {
  parameters {
    var params : new Map;
    params.put("packagePrefix",  "ru.neoflex.meta.etl.spark");
    params.put("mspaceRoot",  mspaceRoot.replace("\\\\", "/"));
    return params;
  }
  template : MetaResource.getURL("/psm/etl/spark/pom-move.egl")
  target : mspaceRoot + "/" + jobDeployment.get("name") + "/job/pom-moveto.xml"   
}

