[%
  jobDeployment.get("name").println("pom-run.egl: ");
%]
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.neoflex.meta.etl</groupId>
    <artifactId>ru.neoflex.meta.etl</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
    
        <extensions>
          <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh</artifactId>
            <version>2.8</version>
          </extension>
        </extensions>
    
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>delete</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>sshexec</goal>
                        </goals>
                        <configuration>
                            <serverId>[%=jobDeployment.get("oozie").get("name")%]</serverId>
                            <url>[%=jobDeployment.get("oozie").get("sftp")%]</url>
                            <failOnError>false</failOnError>
                            <commands>
                                <command>rm -r -f /home/[%=jobDeployment.get("oozie").get("user")%]/deployments/[%=jobDeployment.get("name")%]</command>
                            </commands>
                        </configuration>
                    </execution>
                    <execution>
                        <id>upload</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                        <configuration>
                            <serverId>[%=jobDeployment.get("oozie").get("name")%]</serverId>
                            <url>[%=jobDeployment.get("oozie").get("sftp")%]</url>
                            <failOnError>false</failOnError>
                            <fromDir>[%=Native("java.nio.file.Paths").get(new Native("java.net.URL")(mspaceRoot).toURI()).toString() + "/deployments/" + jobDeployment.get("name") + "/job"%]</fromDir>         
                            <excludes>pom-run.xml,pom-moveto.xml</excludes>
                            <toDir>/home/[%=jobDeployment.get("oozie").get("user")%]/deployments/[%=jobDeployment.get("name")%]</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>put</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>sshexec</goal>
                        </goals>
                        <configuration>
                            <serverId>[%=jobDeployment.get("oozie").get("name")%]</serverId>
                            <url>[%=jobDeployment.get("oozie").get("sftp")%]</url>
                            <failOnError>false</failOnError>
                            <commands>
                                <command>hadoop fs -rm -f -r [%=jobDeployment.get("oozie").get("home")%]/[%=jobDeployment.get("oozie").get("user")%]/deployments/[%=jobDeployment.get("name")%]</command>
                                <command>hadoop fs -mkdir -p [%=jobDeployment.get("oozie").get("home")%]/[%=jobDeployment.get("oozie").get("user")%]/deployments/[%=jobDeployment.get("name")%]</command>
                                <command>hadoop fs -put /home/[%=jobDeployment.get("oozie").get("user")%]/deployments/[%=jobDeployment.get("name")%] [%=jobDeployment.get("oozie").get("home")%]/[%=jobDeployment.get("oozie").get("user")%]/deployments</command>
                            </commands>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
    <dependencies>
    </dependencies>
</project>
