context src!Table {
    constraint TableNameIsDefined {      
        check : self.tableName.isDefined() and self.tableName.length() > 0 
        message : "dataspace::Transformation: tableName not defined"
    }
    constraint NameIsValid {      
        guard : self.satisfies("TableNameIsDefined")      
        check : nameIsValid(self.tableName) 
        message : "dataspace::Transformation: incorrect table name '" + self.tableName + "'"
    }
}

operation nameIsValid(name): Boolean {
    if (not Native("java.lang.Character").isJavaIdentifierStart(name.charAt(0))) {
        return false;
    }
    var i = 1;
    while (i < name.length()) {
	    if (not Native("java.lang.Character").isJavaIdentifierPart(name.charAt(i))) {
	        return false;
	    }
	    i = i + 1;
    }
    return true;
}
