<?xml version="1.0" encoding="UTF-8"?>
<mspace:MetaServer xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:mspace="http://www.neoflex.ru/meta/mspace" name="MetaServer" persistent="#//@models.0 #//@models.1 #//@models.2 #//@models.5 #//@models.3 #//@models.6 #//@models.7 #//@models.4 #//@models.12 #//@models.13 #//@models.14">
  <models xsi:type="mspace:FileModel" name="mspace" path="pim/mspace/mspace.ecore"/>
  <models xsi:type="mspace:FileModel" name="dataset" path="pim/dataset/dataset.ecore"/>
  <models xsi:type="mspace:FileModel" name="relational" path="pim/relational/relational.ecore"/>
  <models xsi:type="mspace:FileModel" name="etl" path="pim/etl/etl.ecore"/>
  <models xsi:type="mspace:FileModel" name="auth" path="pim/auth/auth.ecore"/>
  <models xsi:type="mspace:FileModel" name="rt" path="pim/rt/rt.ecore"/>
  <models xsi:type="mspace:FileModel" name="dwh" path="pim/dwh/dwh.ecore"/>
  <models xsi:type="mspace:FileModel" name="sse" path="pim/dataspace/sse.ecore"/>
  <models xsi:type="mspace:FileModel" name="XmiMetaServer" path="cim/mspace/pim/mspace/MetaServer.model">
    <mmUris uri="http://www.neoflex.ru/meta/mspace"/>
  </models>
  <models xsi:type="mspace:URIModel" name="TeneoMetaServer" uri="hibernate://?dsname=teneo&amp;query1=from mspace.MetaServer where name='MetaServer'">
    <mmUris uri="http://www.neoflex.ru/meta/mspace"/>
  </models>
  <models xsi:type="mspace:FileModel" name="HutnMetaServer" fileModelType="HUTN" path="cim/mspace/pim/mspace/MetaServer.hutn"/>
  <models xsi:type="mspace:URIModel" name="TeneoUI2Library" uri="hibernate://?dsname=teneo&amp;query1=from ui2.UIPackage">
    <mmUris uri="http://www.neoflex.ru/meta/ui2"/>
  </models>
  <models xsi:type="mspace:FileModel" name="etlrt" path="pim/etl/etlrt.ecore"/>
  <models xsi:type="mspace:FileModel" name="evs" path="pim/eventStreaming/evs.ecore"/>
  <models xsi:type="mspace:FileModel" name="sm" path="pim/sm/sm.ecore"/>
  <scripts xsi:type="mspace:GroovyScript" path="test/test.groovy" name="test">
    <parameters name="param" value="Hello world!"/>
  </scripts>
  <scripts xsi:type="mspace:FlockScript" path="pim/mspace/copymodel.mig" name="MetaServerUp"
      runOnStatrup="false">
    <source xsi:type="mspace:EmfModelParameter" name="S" read="true" emfModel="#//@models.8"/>
    <target xsi:type="mspace:EmfModelParameter" name="T" read="true" store="true"
        expand="false" emfModel="#//@models.9"/>
  </scripts>
  <scripts xsi:type="mspace:FlockScript" path="pim/mspace/copymodel.mig" name="MetaServerDown"
      runOnStatrup="false">
    <source xsi:type="mspace:EmfModelParameter" name="S" read="true" emfModel="#//@models.9"/>
    <target xsi:type="mspace:EmfModelParameter" name="T" read="true" store="true"
        expand="false" emfModel="#//@models.8"/>
  </scripts>
</mspace:MetaServer>
