import i18n from 'i18next';
//import XHR from 'i18next-xhr-backend';
//import Cache from 'i18next-localstorage-cache';
import LanguageDetector from 'i18next-browser-languagedetector';
[%for (language in application.languages) {%]
import [%=language%]_common from './locales/[%=language%]/common.json'
[%}%]
[%for (language in application.languages) {%]
[%for (locale in application.locales) {%]
import [%=language%]_[%=locale.name%] from './locales/[%=language%]/[%=locale.name%].json'
[%}%]
[%}%]

i18n
    //.use(XHR)
    // .use(Cache)
    .use(LanguageDetector)
    .init({
        resources: {
            [%for (language in application.languages) {%]
            "[%=language%]": {
            [%for (locale in application.locales) {%]
                "[%=locale.name%]": [%=language%]_[%=locale.name%], 
            [%}%]
                "common": [%=language%]_common
            }[%if (hasMore) {%],[%}%]
            
            [%}%]
        },
        fallbackLng: 'ru',

        // have a common namespace used around the full app
        ns: ['common'],
        defaultNS: 'common',

        debug: true,

        // cache: {
        //   enabled: true
        // },

        interpolation: {
            escapeValue: false, // not needed for react!!
            formatSeparator: ',',
            format: function(value, format, lng) {
                if (format === 'uppercase') return value.toUpperCase();
                return value;
            }
        }
    });


export default i18n
